/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt { quick-tap-ms = <200>; };

/ {
    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESC>;
            key-positions = <19 20>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp GRAVE  &kp Q  &kp W  &kp F             &kp P             &kp B              &kp J        &kp L      &kp U            &kp Y    &kp SEMI  &kp DELETE
&sk LALT   &kp A  &kp R  &kp S             &kp T             &kp G              &kp M        &kp N      &kp E            &kp I    &kp O     &kp APOS
&sk LSHFT  &kp Z  &kp X  &kp C             &kp D             &kp V              &kp K        &kp H      &kp COMMA        &kp DOT  &kp FSLH  &sl 3
                         &sk LEFT_CONTROL  &mt LEFT_WIN TAB  &lt 1 BACKSPACE    &lt 2 SPACE  &kp ENTER  &sk RIGHT_SHIFT
            >;

            label = "Base";
        };

        lower {
            bindings = <
&trans  &kp EXCL  &kp AT     &kp HASH   &kp DOLLAR        &kp PERCENT       &kp CARET        &kp AMPERSAND      &kp ASTRK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp N1    &kp N2     &kp N3     &kp N4            &kp N5            &kp N6           &kp N7             &kp N8     &kp N9                &kp N0                 &trans
&trans  &trans    &kp TILDE  &kp GRAVE  &kp LEFT_BRACKET  &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &trans     &trans                &trans                 &trans
                             &trans     &trans            &trans            &trans           &trans             &kp COLON
            >;

            label = "Lower";
        };

        raise {
            bindings = <
&trans  &kp DEL        &trans            &kp UNDER      &kp PLUS        &kp PAGE_UP      &trans            &trans          &trans        &kp BACKSLASH      &kp PIPE            &trans
&trans  &kp HOME       &kp END           &kp MINUS      &kp EQUAL       &kp PAGE_DOWN    &kp LEFT          &kp DOWN        &kp UP_ARROW  &kp RIGHT          &kp K_CONTEXT_MENU  &trans
&trans  &kp LESS_THAN  &kp GREATER_THAN  &kp C_AC_COPY  &kp C_AC_PASTE  &kp SEMI         &kp C_PLAY_PAUSE  &kp C_PREVIOUS  &kp C_NEXT    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP     &trans
                                         &kp ESC        &trans          &trans           &trans            &trans          &trans
            >;

            label = "Raise";
        };

        func {
            bindings = <
&trans  &kp F1    &kp F2   &kp F3  &kp F4  &kp F5    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &kp F11   &kp F12  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   &trans
&trans  &kp CAPS  &trans   &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   &trans
                           &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "Function";
        };

        misc {
            bindings = <
&trans      &trans        &trans        &trans        &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans  &trans    &trans  &trans  &trans
            >;

            label = "Misc";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        MISC {
            if-layers = <2 1>;
            then-layer = <4>;
        };
    };
};
